APP_NAME="Тестирование кандидатов"
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_TIMEZONE="Europe/Moscow"
APP_VERIFY_CSRF=true


# ----------------------------------------------------------------------------
# - Параметры подключения к сервисам                                         -
# ----------------------------------------------------------------------------

# Подключение к базе данных
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=questionnaire
DB_USERNAME=
DB_PASSWORD=

# Подключение к почтовому серверу
MAIL_MAILER=smtp
MAIL_HOST=smtp
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


# ----------------------------------------------------------------------------
# - Прочее                                                                   -
# ----------------------------------------------------------------------------

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Параметры журнала
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
